x = int(input("Введите координату x: "))
y = int(input("Введите координату y: "))

if x > 0 and y > 0:
    print("Вваша точка нахождится в 1 четверти!")
if x < 0 and y > 0:
    print("Вваша точка нахождится во 2 четверти!")
if x < 0 and y < 0:
    print("Вваша точка нахождится в 3 четверти!")
if x > 0 and y < 0:
    print("Вваша точка нахождится в 4 четверти!")