#Запросите у пользователя текущее время (часы и минуты) и выведите, сколько часов и минут осталось до следующего дня

hours = int(input("Введите текущее количество часов (от 0 до 23): "))
minutes = int(input("Введите текущее количество минут (от 0 до 59): "))
remhous = 23 - hours
remminute = 60 - minutes
print("До следующего дня осталось", remhous, "часов и", remminute, "минут.")