#Запросите у пользователя трехзначное число и выведите вторую цифру этого числа. Для решения задачи используйте оператор % (остаток от деления).
a = int(input("Введите трехзначное число: "))
snd = (a % 100) // 10
print("Вторая цифра числа:", snd)
