#Запросите у пользователя пятизначное число и переместите последнюю цифру в начало (из числа 12345 должно получиться число 51234). Задачу решить математически!
a = int(input("Введите пятизначное число: "))
last  = a % 10
nolast = a // 10
result = (last * 10000) + nolast
print("Результат:", result)

'''
Вроде математически :D
Ну я просто нашел остаток от деления, потом сделал целочисленное деление, чтобы убрать последнюю циру и просто тот остаток, 
который остался я умножил на 10000 и прибавил без последней цифры, чтобы число стало на 1 место. Надеюсь правильно. 
'''